{
  "name": "netink",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Margox <margox@foxmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --universal",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "node-sass": "^4.9.0",
    "nuxt": "^1.0.0",
    "tiny-cookie": "^2.1.2",
    "vue-js-modal": "^1.3.16",
    "vue-notification": "^1.3.12",
    "woocommerce-api": "^1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "sass-loader": "^7.0.3"
  }
}
